# uprr-java-using-spring

./: README.md  pom.xml
src/main/java/com/uprr/training/main/: TrainingApp.java
src/main/java/com/uprr/training/springconfig/trn/: ServiceConfig.java
src/main/java/com/uprr/training/trn/service/: Train.java  TrainService.java  TrainServiceImpl.java
src/main/resources/: training-spring-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/uprr/training/trn/service/: TrainServiceTest.java
